{
  "name": "ToolVault",
  "short_name": "ToolVault",
  "description": "Portable service for curated analysis tools",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "developer"],
  "lang": "en-US",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Browse Tools",
      "short_name": "Tools",
      "description": "Browse available analysis tools",
      "url": "/tools",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    }
  ]
}